body{
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$main-color: rgba(183, 105, 9, 0.986);
.dash-container{
    overflow: hidden;
    .row{
        display: grid;
        grid-template-columns: 250px auto;
        transition: grid 0.1s linear;
        
        .grid-1{
            position: relative;
            left: 0;
            height: 125vh;
            overflow-y: auto;
            transition: left 0.1s linear;
            background: rgba(183, 105, 9, 0.986);
            .bank-logo{
                position: fixed;
                z-index: 99;
                width: 250px;
                padding: 20px 0;
                background: #000;
                transition: all 0.1s linear;
                h4{
                    padding: 10px;
                    color: #fff;
                    
                }
            }
            ul.agent{
                border-top: 1px solid #ddd;
                margin-top: 70px;
                padding: 30px 10px;
                color: #fff;
            }
            ul.agent a{
                display: block;
                color: #fff;
            }
            ul{
                margin: 50px 10px;
                border-bottom: 1px solid #ddd;
                h4{
                    font-weight: bold;
                    color: #fff;
                   }
                li{
                    list-style: none;
                    &:last-child{
                        margin-bottom: 20px;
                    }
                    a{
                        position: relative;
                        text-decoration: none;
                        display: block;
                        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 0.8em;
                        margin-left: 5px;
                        padding: 10px 10px;
                        color: #fff;
                        transition: transform 0.3s ease;
                        &:hover{
                            transform: translateX(10px);
                        }
                    }
                    a.dash-active{
                        width: 100%;
                        padding: 10px;
                        background: rgba(255,255,255,0.3);
                        border-radius: 0  0 30px 0 ;
                   
                    }
                    span.material-symbols-outlined{
                        display: inline-block;
                        font-size: 1.1em;
                        margin-top: 5px;
                       
                    }
                }
            }
        }
        .grid-2{
            background: #ccc;
          
            .header-cont{
                display: flex;
                justify-content: space-between;
                padding: 5px 20px;
                background-color: #fff;
                .menu-new{
                    display: none;
                }
                form{
                    position: relative;
                    span.manage{
                        position: absolute;
                        top: 5px;
                        left: 10px;
                        cursor: pointer;
                    }
                    input{
                        padding: 10px 10px 10px 35px;
                        border: 1px solid #ccc;
                        border-radius: 5px 0px 0px 5px;
                        &:focus{
                            outline: none;
                        }
                    }
                    button.new-btn{
                        position: relative;
                        margin-left: -5px;
                        padding: 10px 25px 10px 15px;
                        font-weight: 700;
                        color: #fff;
                        background-color: #ccc;
                        border: 1px solid #ccc;
                        border-radius: 0 5px 5px 0;
                        cursor: pointer;
                        span{
                            position: absolute;
                            top: 7px;
                            font-size: 1.8em;
                        }
                    }
                }
                .users{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .notification{
                        .badge{
                            position: absolute;
                            top: 4px;
                            right: -2px;
                            z-index: 99;
                            width: 15px;
                            height: 15px;
                            
                            background-color: red;
                            border-radius: 50%;
                        }
                        a{
                            position: relative;
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            margin-right: 50px;
                        }
                        span:nth-child(2){
                           margin-left: 3px;
                         
                        }
                    }
                    .profile{
                        display: flex;
                        align-items: center;
                    }
                }
            }
            .account-info{
                .welcome-container{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    .welcome{
                        width: 100%;
                        margin-top: -130px;
                    }
                    .currency{
                        position: relative;
                        width: 100%;
                        padding-top: 20px;
                        background: #fff;
                        border-radius: 5px;
                        .blank{
                            position: absolute;
                            right: 0;
                            bottom: 10px;
                            width: 150px;
                            height: 20px;
                            background: #fff;
                        }
                    }
                }
                .image-container{
                    position: relative;
                    margin-left: 20px;
                    margin-top: -100px;
                    span.change{
                        position: absolute;
                        top: 40px;
                        left: 70px;
                        width: 30px;
                        height: 30px;
                        padding: 2px 3px;
                        background: #fff;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                    .file{
                        display: none;
                        position: fixed;
                        top: 100px;
                        left:45%;
                        z-index: 99;
                        img{
                            width: 120px;
                            height: 120px;
                            margin-bottom: 7px;
                            
                            border-radius: 50%;
                        }
                        button, a{
                            padding: 5px;
                            color: #fff;
                            background: rgb(34, 135, 25);
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                        a{
                            text-decoration: none;
                            background: rgb(235, 51, 51);
                        }
                    }
                }
                .divider{
                    height: 2px;
                    margin: 10px 20px 0px 20px;
                    background: #3333;
                    .indicator{
                        width: 50px;
                        height: 3px;
                        background: blue;
                        border-radius: 5px;
                    }
                }
                .grid-container{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: auto auto auto;
                    column-gap: 20px;
                    row-gap: 30px;
                    margin: 50px 30px;
                    .col{
                        position: relative;
                        padding: 30px ;
                        background: #f2f2f2;
                        border-radius: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .out{
                            margin-top: 10px;
                        }h5{
                            span{
                       
                                font-weight: normal;
                                
                            }
                        }
                        .progress-in{
                            width: 100%;
                            height: 7px;
                            background-color: rgb(21, 192, 21);
                            border-radius: 20px;
                        }
                        span.percent{
                            float: right;
                            color: rgb(9, 9, 242);
                        }
                        .container-bar{
                            width: 100%;
                            height: 7px;
                            background-color: #ddd;
                            border-radius: 20px;
                            .progress-out{
                                width: 65%;
                                height: inherit;
                                background-color: #f44336;
                                border-radius: 20px;
                            }

                        }
                        .container{
                            display: flex;
                            align-items: center;
                            img{
                                width: 30px;
                                height: 30px;
                                margin-right: 20px;
                                background: rgb(224, 247, 254);
                                border-radius: 50%;
                            }
                        }
                        .badge{
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-size: 0.7em;
                            font-weight: 800;
                            padding: 6px 10px;
                            color: #fff;
                            background: rgba(183, 105, 9, 0.986);
                            border-radius: 0  5px;
                        }
                    }
                    .large.message{
                        grid-column: span 2;
                        height: 50%;
                        position: relative;
                        .notify{
                            display: none;
                            position: absolute;
                           top: 10px;
                           left: 50%;
                           width: 35px;
                           height: 30px;
                            padding: 8px;
                           text-align: center;
                           transition: left 0.5s linear;
                           color: #fff;
                           background: rgb(57, 170, 23);
                           border-radius: 2px;
                           animation: notify 0.2s ease-in forwards;
                           &::after{
                            content: " ";
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin-left: -5px;
                            border-width: 5px;
                            border-top-right-radius: 2px;
                            border-top-left-radius: 2px;
                            height: 50px;
                            border-style: solid;
                            border-color: rgb(57, 170, 23) transparent transparent transparent;
                           }
                        }
                        @keyframes notify {
                            0%{left: 40%; top: 30px}
                            50%{left: 50%}
                            100%{top: 10px}
                        }
                        .messages{
                            display: flex;
                            justify-content: space-between;
                            img{
                                 width: 20px;
                                 margin-right: 5px;
                                
                            }
                            .sms{
                                display: flex;
                            }
                        }
                        .sms:hover .notify{
                         
                            display: block;
                        }
                        ul{
                            li{
                                list-style: none;
                                margin-top: -30px;
                                &::before{
                                    content: '.';
                                    display: inline-block;
                                    color: green;
                                    font-size: 3.8em;
                                    margin-right: 5px;
                                    margin-top: 10px;

                                }
                               
                            }
                        }
                        ul.second{
                            li{
                                &:last-child::before{
                                    color: red;
                                }
                            }
                        }
                    }
                    .large{
                        h5, button{
                            text-transform: capitalize;
                            font-size: 1em;
                        }
                        button{
                            width: 100%;
                            padding: 10px;
                            color: #fff;
                            background: rgba(183, 105, 9, 0.986);
                            border: none;
                            border-radius: 3px;
                            cursor: pointer;
                        }
                        hr{
                            margin: 50px 0 20px 0;
                            color: #3333;
                        }
                    }
                }

                .wallet{
                    grid-column: span 2;
                    .heading{
                        display: flex;
                        justify-content: space-between;
                        .count{
                            span.name{
                                font-weight: bold;
                            }
                            span.list{
                                font-size: 13px;
                            }
                        }
                        .btns{
                            button{
                                padding: 2px 10px;
                                cursor: pointer;
                            }
                            span{
                                display: inline-block;
                                transform: scaleY(1.5);
                            }
                        }
                    }
                    .activate-switch{
                       right: 0;
                    }
                    .container-color{
                        background-color: red!important;
                        transition: background 1.6s ease;
                    }
                   
                    .cards-container{
                        position: relative;
                        height: 25vh;
                        overflow: hidden;
                        margin: 0px;
                        .remove-visa{
                            left: -1000px;
                            transition: left 0.6s linear;
                        }
                        .remove-master{
                            right: -1000px;
                            transition: right 0.6s linear;
                        }
                        .card-col.master.active{
                            right: 100px;
                            transition: right 0.6s ease;
                        }
                        .card-col.visa.active{
                            left: 0px;
                            transition: left 0.6s ease;
                        }
                      .card-col{
                        position: absolute;
                        top: -40px;
                        bottom: 0;
                      }
                      .card-col:last-child{
                        right: -1000px;
                      }
                    }
                    .cards{
                        display: flex;
                        // object-fit: contain;
                        // display: grid;
                        // grid-template-columns: repeat(6, 1fr);
                        // grid-gap: 10px;
                       
                        // margin-bottom: -30px;
                        width: 150%;
                       
                        align-items: center;
                        img{
                            width: 100%;
                           
                            mix-blend-mode: multiply;
                            margin-left: -20px;
                            // grid-column: 1 /span 4;
                        }

                        .divider{
                            position: absolute;
                            left: 60%;
                            width: 3px;
                            height: 15vh;
                            margin-left: 50px;
                            background: #3333;
                        }
                        .balances{
                            justify-self: end;
                            width: 100%;
                            margin-top: 15px;
                            justify-self: flex-end;
                            margin-left: 50px;
                           
                        }
                        ul{

                            li{
                                list-style: none;
                                margin-top: 15px;
                                p:first-child{
                                    font-size: 13px;
                                }
                                p:last-child{
                                    font-weight: 900;
                                }
                            }
                        }
                        .activate{
                            font-size: 13px;
                            margin-top: 30px;
                            .container{
                                position: relative;
                                width: 40px;
                                height: 20px;
                                border-radius: 30px;
                                background: #ccc;
                                .switch{
                                    position: absolute;
                                    width: 20px;
                                    height: 20px;
                                    z-index: 99;
                                    background: purple;
                                    border-radius: 50%;
                                    transition: right 0.6s ease;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .mortgage{
                    grid-column: span 2;
                    iframe{
                        width: 100%;
                    }
                    
                }
                .chart{
                    grid-column: span 2;
                    width: 100%;
                    // overflow-y: auto;
                    #chart_div{
                        mix-blend-mode: multiply;
                        max-width: 1200px;
                        height: auto;
                    }
                    .hist-container{
                        h4{
            
                            margin: -10px 0 5px 0;
                            border-bottom: 1px solid #ccc;
                        }
                        .acc-info{
                           height: 280px;
                           overflow: scroll;
                        }
                        nav{
                            width: 100%;
                            ul{
                                li{
                                    list-style: none;
                                    a{
                                        width: 100%;
                                        text-decoration: none;
                                        color: rgb(244, 59, 59);
                                        cursor: pointer;
                                        &:last-child{
                                            margin-left: 20px;
                                        }
                                    }
                                }
                                span.disabled{
                                    color: #ccc;
                                }
                            }
                        }
                        table{
                            width: 100%;
                            height: 20vh!important;
                            tr{
                                display: flex;
                                border-bottom: 1px solid #ccc;
                                justify-content: space-between;
                                margin-bottom: 5px;
                                &:last-child{
                                    border-bottom: none;
                                }
                               th{
                                   
                               }
                            }
                            p{
                                margin: 0 0 5px -70px;
                                font-size: 12px; 
                                color: #ccc
                            }
                        }
                    }
                }
            }
        }
    }
}
.general-settings-container{
    margin: 0 40px;
    .setting-container{
        max-width: 690px;
        margin: 100px auto;
        ul.settings{
            display: flex;
            list-style: none;
            margin: 80px 0;
            li{
                transition: transform 0.2s linear;
                a{
                    text-decoration: none;
                    text-transform: uppercase;
                    padding:  20px;
                    color: #fff;
                    background: #000;
                    font-size: 0.7em;
                    border-radius: 5px;
                }
                &:hover{
                    transform: scale(1.1) ;
                }
                a.active{
                    font-weight: bold;
                    color: blue;
                    background-color: #fff;
                }
            }
        }
    }
    form.content{
        display: none;
    }
    form.content.active{
        display: block;
    }
    form.content.remove{
        max-width: 300px;
  
        p{
            font-size: 1.2em;
            margin: 5px auto 20px auto;
            color: #f44336;
        }
        button{
            background-color: #f44336;
        }
        a{
            background-color: rgb(50, 50, 221);
        }
    }
    form.content.auth{
        max-width: 200px;
        .deactivate{
            background: rgb(253, 84, 84);
        }
        
    }
    form{
        max-width: 700px;
        height: auto;
        margin: 100px auto;
        padding: 50px;
        background: #fff;
        border-radius: 5px;

        label{
            display: block;
        }
        input{
            width: 100%;
            margin: 0 0 20px 0;
            padding: 5px;
        }
        .check-container{
            position: relative;
            margin: -10px 0 10px 0;
            display: inline-flex;
            justify-content: flex-start;
            span{
                margin-right: 20px;
                width: 100%;
            }
            input[type="checkbox"]{
                width: 12%;
            }
        }  
        
        button{
            padding: 10px 20px;
            color: #fff;
            background: blue;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        a.cancel-secret{
            text-decoration: none;
            text-transform: capitalize;
            float: right;
            padding: 10px 20px;
            color: #fff;
            background: rgb(253, 84, 84);
            border: none;
            border-radius: 2px;
        }
        .error-input{
            display: block;
            margin: -10px 0 5px 0;
            color: rgb(252, 64, 64);
        }
    }
}

.column-large{
    .bene-container{
        .card-body{
            p{
                font-size: 1.1em;
                font-weight: bold;
            }
            .container{
                display: inline-flex;
               margin-top: 20px;
                width: 100%;

                input, a{
                 
                    background-color: rgb(227, 63, 63);
                    border: none;
                    padding: 10px;
                    text-align: center;
                    border-radius: 5px;
                    color: #fff;
                    cursor: pointer;
                }
                a{
                    text-decoration: none;
                    margin-left: 20px;
                    background-color: #333;
                    height: 35px;
                }
            }
        }
        table, td, th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #333;
                color: white;
            }
            tr:nth-child(even){
                background-color: #f2f2f2;
            }
            tr:hover{
                background-color: #ddd;
            }
            tr{
                th:first-child{
                    background-color: rgb(46, 46, 61);
                    
                }
            }
        }
        .brook-beneficiaries{
            margin-top: 50px;
        }
        .other-beneficiaries{
            margin-top: 50px;
        }
        
    }
    .transfer{
        ul.transactions{
            width: 400px;
            margin: 80px auto;
            li{
                list-style: none;
              
                a{
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    margin: 20px 0;
                    padding: 20px;
                    background: #333;
                    color: #fff;

                }
            }
        }
    }
    #showOtherTxt .container-other, #showTxt .container-fetch{
            form{
                
                margin: 20px 0;
                padding: 5px;
                input, select{
                    width: 100%;
                    margin-bottom: 5px;
                    padding: 6px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                } 
                button, a{
                    padding: 5px;
                    background-color: rgb(74, 74, 254);
                    border: none;
                    border-radius: 2px;
                    color: #fff;
                    cursor: pointer;
                }
                a{
                    text-decoration: none;
                    background: rgb(240, 62, 62);
                }
            }
        

    }
    .saved-beneficiaries{
        .bank-back-container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 15px;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.8);
            .close-ben-btn{
                float: right;
                color: red;
                font-size: 50px;
                cursor: pointer;
                &:hover{
                    color: black;
                }
            }
            .bank-container{
                position: absolute;
                left: 10px;
                right: 0;
                max-width: 400px;
                height: 410px;
                margin: 150px auto;
                padding: 10px 15px;
                overflow: hidden;
                border-radius: 5px;
                background-color: rgb(219, 211, 211);
                animation: animation-slide 0.5s linear;
                .brookline, .others{
                    margin-top: 15px;
                }
                .others{
                   justify-self: end;
                }
                .buttons-show{
                    display: flex;
                   button{
                        width: 50%;
                        padding: 10px;
                        border: none;
                        cursor: pointer;
                    }
                    button.active{
                        color: #fff;
                        background: orangered;
                    }
                }
                .beneficiareis{
                    width: 100%;
                    display:  grid;
                    grid-template-columns: auto auto;
                    select.select-ben{
                        display: none!important;
                        width: 130px;
                    }
                    select.active{
                        display: block!important;
                    }
                }  
            }
            @keyframes animation-slide{
                from {transform: scale(0)};
                to {transform: scale(1)};
            }
        }  
    }
    .form-list-inputs{
        .form-container{
            .bill_form {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.3);
                .inner-bill{
                    position: absolute;
                    top: 150px;
                    left: 25%;
                    width: 300px;
                    height: 600px;
                    margin: 60px  auto;
                    padding: 20px;
                    background-color: #ccc;
                    border-radius: 5px;
                    span.closetn2 {
                        position: absolute;
                        top: -20px;
                        right: -10%;
                        font-size: 40px !important;
                        color: red;
                        cursor: pointer;
                        &:hover {
                            color: black;
                        }
                    }
                    .container-cot{
                        input{
                            width: 100%;
                            padding: 3px;
                        }
                        button.submit{
                            margin-top: 20px;
                            padding: 10px;
                            background-color: blue;
                            color: white;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                        // span.closetn{
                        //    display: none;
                        //     position: absolute;
                        //     top: -15px;
                        //     right: 10px;
                        //     font-size: 40px;
                        //     float: right;
                        //     color: black;
                        //     cursor: pointer;
                        // }
                        // span.closetn:hover{
                        //     color: red;
                        // }
                        .cot-bill-container{
                            width: 100%;
                            color: rgb(8, 8, 78);
                        }
                        .cot-bill-container ul{
                            text-align: left;
                            margin: 0;
                            padding: 0;
                        }
                        .cot-bill-container p,span{
                            width: 100%;
                            font-size: 16px;
                        }
                        .cot-bill-container ul li{
                            list-style: none;
                            padding: 5px 0;
                        }
                    }
                }
            }
            .brookline-acc{
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.4);
                .spinner-border{
                    width: 30px;
                    height: 30px;
                    margin: 10px 0px 0 170px;
                    border: 5px solid Red;
                    border-top: 4px solid transparent;
                    border-radius: 50%;
                    animation: spin 0.8s linear infinite;
                }
                .close-btn{
                    position: absolute;
                    top: -20px;
                    left: 100%;
                    font-size: 30px!important;
                    color: red;
                    cursor: pointer;
                    &:hover{
                        color: black;
                    }
                }
                form.brook-content{
                    position: absolute;
                    left: 25%;
                    margin: 200px 0;
                    width:  400px;
                    height: 150px;
                    padding: 20px 30px;
                    border-radius: 5px;
                    background: #fff;
                    input, select{
                        width: 100%;
                        margin-bottom: 5px;
                        padding: 6px;
                    } 
                    .error-input{
                        color: rgb(252, 64, 64);
                    }
                }
            }
            .pop-container{
                display: none;
                .spinner-border{
                    width: 30px;
                    height: 30px;
                    margin: -30px 0px 0 170px;
                    border: 5px solid Red;
                    border-top: 4px solid transparent;
                    border-radius: 50%;
                    animation: spin 0.8s linear infinite;
                }
                @keyframes spin {
                    from{transform: rotate(0deg)}
                    to{transform: rotate(360deg)}
                }
                form.form-content{
                    position: absolute;
                    top: 160px;
                    left: 15%;
                    margin: 200px 0;
                    width:  400px;
                    height: 290px;
                    padding: 20px 30px;
                    border-radius: 5px;
                    background: #fff;
                    input[type="text"]{
                        width: 100%;
                        margin-bottom: 5px;
                        padding: 6px;
                        border: 1px solid #ccc;
                    }
                    button, a{
                        padding: 5px;
                        background-color: rgb(74, 74, 254);
                        border: none;
                        border-radius: 2px;
                        color: #fff;
                    }
                    a{
                        text-decoration: none;
                        background: rgb(240, 62, 62);
                    }
                    .saved-ben-click{
                        margin: 10px 0;
                        input[type="checkbox"]{
                            width: 20px;
                        }
                    }
                }

            }
            .other-bank{
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.4);
                .spinner-border{
                    width: 30px;
                    height: 30px;
                    margin: 10px 0px 0 170px;
                    border: 5px solid Red;
                    border-top: 4px solid transparent;
                    border-radius: 50%;
                    animation: spin 0.8s linear infinite;
                }
                @keyframes spin {
                    from{transform: rotate(0deg)}
                    to{transform: rotate(360deg)}
                }
                form.form-content{
                    position: absolute;
                    top: 160px;
                    left: 25%;
                    margin: 200px 0;
                    max-width:  500px;
                    height: 460px;
                    padding: 20px 30px;
                    border-radius: 5px;
                    background: #fff;
                    input, select{
                        width: 100%;
                        margin-bottom: 5px;
                        padding: 6px;
                    } 
                    input[type="checkbox"]{
                        width: 20px;
                    }
                    .error-input{
                        color: rgb(252, 64, 64);
                    }
                    button, a{
                        padding: 5px;
                        background-color: rgb(74, 74, 254);
                        border: none;
                        border-radius: 2px;
                        color: #fff;
                        cursor: pointer;
                    }
                    a{
                        text-decoration: none;
                        background: rgb(240, 62, 62);
                    }
                    .saved-click{
                        margin: 10px 0;
                    }
                }
            }
        }
    }
}

// personal_info
.personal_details{
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 30px;
    .container{
        width: 100%;
        height: auto;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
        background:  #fff;
        border-radius: 5px;
        h3{
            text-transform: capitalize;
        }
        .overview{
            h3{
                margin:40px 20px;
                padding: 20px 0 5px 0px;
                border-bottom: 2px solid rgb(0, 115, 255);
                width: 230px;
                color: rgb(0, 115, 255);
                
            }
            .divider{
                width: 100%;
                padding: 0;
                margin: 20px 0;
                border-bottom: 1px solid #ccc;
            }
        }
        ul.grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            padding:20px;
            li{
                list-style: none;
                color:  rgb(84, 192, 255);
                h4{
                    text-transform: capitalize;
                }
                display: flex;
                align-items: center;
                span{
                    margin-right: 10px;
                }
            }
        }
    }
}


@media (max-width: 1200px){
    .account-info{
        .grid-container{
            .large{
                .container{
                    h5{
                        font-size: 13px!important;
                    }
                }
                
            }
            .wallet{
                .heading{
                
                }
                .card-col{
                    top: 0px!important;
                    bottom: 0;
                  }
                .cards{
                    
                    margin: 10px  0 0 10px;
                    .divider{
                        left: 50%!important;
                    }
                    .balances{
                        margin-left: 10px!important;
                    }
                    img{
                        margin-left: -40px!important;
                    }
                }
            }
        }
    }
}
@media (max-width: 1045px){
    .account-info{
        .grid-container{
            .large{
                .container{
                    h5{
                        font-size: 13px!important;
                    }
                }
                
            }
            
        }
    }
    
    .dash-container{
        .activate-open{
           
            .bank-logo{
                left: 0px;
            }
        }
        .row{
            .grid-2{
                .wallet{
                    .cards-container{
                        .card-col{
                            //top: -20px!important;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 980px){
    
    .dash-container{
        .row{
            grid-template-columns: 0px auto;
            .bank-logo{
                left: -250px;
            }
            .grid-2{
                .header-cont{
                    .menu-new{
                        display: block;
                        cursor: pointer;
                    }
                }
            }
            .wallet{
                .cards-container{
                
                    height: 30vh!important;
                    .cards{
                        margin-top: 50px;
                    }
                }
            }
        }
        .activate-open{
            grid-template-columns: 250px auto;
            .bank-logo{
                left: 0px;
            }
        }
    }

}
@media (max-width: 768px) {
    .dash-container{
        .row{
            .grid-2{
               .account-info{
                    .grid-container{
                        grid-template-columns: 1fr;
                    }
               }
               .large.message{
                height: auto!important;
               
               }
         
               .header-cont{
                 form{
                    margin-left: -30px;
                    input{
                        width: 100px;
                        
                    }
                    button{
                        width: 70px;
                    }
                 }
               }
               
                .wallet{
                    .cards-container{
                       //margin: 0px auto;
                      
                        .card-col{
                            margin-top: -12%;
                            // margin-bottom: 40px;
                            // padding: 0px 90px;
                           .cards{
                                // img{
                                  
                                //  width: 150%;
                                //  margin-left: -100px;
                             
                                // }
                                // .divider{
                                //     left: 48%;
                                // }
                           }
                        }
                    }
                }
            }
        }
    }
    .general-settings-container{
       display: flex;
       transition: flex 0.5s linear;
       
        .setting-container{
            margin: 40px 0px 0 -20px;
            ul.settings{
                display: block;
                transition: all 0.5s linear;
                animation: animate 0.5s linear;
                li{
                    margin-top: 37px;
                    width: 150px;
                    a{
                        font-size: 10px;
                    }
                }
            }
            @keyframes animate {
                from{transform: scaleY(0);}
                to{transform: scaleY(1);}
            }
        }
        form{
          padding: 20px;
          button{
            display: block;
            margin: 0 auto;
            width: 100%;
          }
          a.cancel-secret{
            float: unset;
            text-align: center;
            display: block;
            margin: 10px auto;
          }
           
        }
      
    }
   
}
@media (max-width: 490px) {
    .dash-container{
        .row{
            width: 100%;
            .grid-2{
               .account-info{
                    .grid-container{
                        .col{
                            width: 100%;
                            grid-column: span 2;
                        }
                        .large{
                            img{
                                margin-top: -25px;
                            }
                        }
                    }
               }
               .header-cont{
                    form{
                        margin-left: 10px;
                        width: 50%;
                    
                    }
                    .users{
                        .notification{
                            margin-right: 10px;
                        }
                    }
                }
               .wallet{
                    //.cards-container{
                        // .card-col{
                        //     margin-top: 40px;
                        //     .cards{
                        //         img{
                        //         width: 500%;
                        //         margin-left: -120px;
                        //         }
                        //         .balances{
                        //         margin-left: 80px;
                        //         }
                        //         .divider{
                        //             left: 43%;
                        //         }
                        //         .activate{
                                    
                        //         }
                        //     }
                        // }
                    //}
                    .cards-container{
                        .cards{
                            margin-top: 107px;
                        }
                    }
                }
                ul.grid-container{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}